# SAE_Mobile

./: .gitignore  README.md
SAE_mobile/: build.gradle  settings.gradle
SAE_mobile/app/: build.gradle
SAE_mobile/app/src/androidTest/java/com/example/sae_mobile/: ExampleInstrumentedTest.kt
SAE_mobile/app/src/main/: AndroidManifest.xml
SAE_mobile/app/src/main/java/com/example/sae_mobile/: FragmentRecette.kt  ListRecette.kt  MainActivity.kt  RecetteChoisie.kt
SAE_mobile/app/src/main/java/com/example/sae_mobile/Data/: RecipeDAO.kt
SAE_mobile/app/src/main/java/com/example/sae_mobile/Model/: AnalyzedInstruction.kt  Equipment.kt  Ingredient.kt  Length.kt  Recipe.kt  Recipes.kt  Step.kt
SAE_mobile/app/src/main/java/com/example/sae_mobile/Network/: ApiService.kt
SAE_mobile/app/src/main/java/com/example/sae_mobile/ViewModel/: RecipeViewModel.kt  RecipeViewModelFactory.kt
SAE_mobile/app/src/main/res/layout/: activity_main.xml  fragment_recette.xml  list_recette.xml  recette_choix.xml
SAE_mobile/app/src/main/res/values/: strings.xml  themes.xml
SAE_mobile/app/src/main/res/values-en/: strings.xml
SAE_mobile/app/src/main/res/values-night/: themes.xml
SAE_mobile/app/src/test/java/com/example/sae_mobile/: ExampleUnitTest.kt
SAE_mobile/gradle/wrapper/: gradle-wrapper.properties
